# SECTION: Basics
# ------------------------------------------------------------------------------
# Used for reverse proxy and containers that need to know the hostname
WEBSITE_HOST="example.localhost"
# Email to be used for renewing certificates through Caddy's ACME client
ADMIN_EMAIL=
# !SECTION ---------------------------------------------------------------------


# SECTION: Database
# ------------------------------------------------------------------------------
# Password used for Postgres
POSTGRES_PASSWORD=
# !SECTION ---------------------------------------------------------------------

PRERELEASE_PASSWORD=""
