# SECTION: Basics
# ------------------------------------------------------------------------------
# Used for reverse proxy and containers that need to know the hostname
# "prim.localhost" for local dev, "prim.dose.host" for staging, "prim.plus" for production
WEBSITE_HOST="prim.localhost"
# Email to be used for renewing certificates through Caddy's ACME client
ADMIN_EMAIL="ted@doseofted.com"
# !SECTION ---------------------------------------------------------------------


# SECTION: Database
# ------------------------------------------------------------------------------
# Password used for Postgres
POSTGRES_PASSWORD=
# !SECTION ---------------------------------------------------------------------

