# -----------------------------------------------------------------------------
# SECTION: Basics
# Project name used for services names as referenced in Docker Compose file 
# and logging. Service names should use PROJECT_NAME and match pattern:
# /^[a-z][a-z_0-9]{1,}_[a-z_0-9]{1,}/g )
# NOTE: if container name is not given, this is a Compose-utilized environment
# variable and will be used to generate container names.
# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME="prim"
# Docker Compose configuration key, used with `dc` function 
# defined in and sourced by "source.sh"
COMPOSE_ENV="development"
# Used for reverse proxy and containers that need to know the hostname
COMPOSE_HOST="prim.localhost"
# Host where logs collected by fluentbit should be sent
# (through private network only, to Loki)
METRICS_COLLECTION_HOST=""
# !SECTION: Basics
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# SECTION: Database
POSTGRES_PASSWORD=""
# !SECTION: Database
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# SECTION: Automated messaging
# AWS SES service. Configured by creating a new identity for the domain then
# configuring an IAM user for SMTP through the SES dashboard homepage (yikes).
SES_SMTP_USER=""
SES_SMTP_PASS=""
SES_SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SES_FROM_ADDR="automated@noreply.dose.host"
# Telegram notifications (use Botfather to generate new bots)
TELEGRAM_BOT_TOKEN=""
# Comma-delimited list of users authorized to receive messages
# Get chat ID from: https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/getUpdates
TELEGRAM_CHAT_ID_LIST=""
# !SECTION: Automated messaging
# -----------------------------------------------------------------------------
