{
  "folders": [
		{
			"name": "🌳 Project Root",
			"path": "."
		},
		{
			"name": "📙 Prim RPC",
			"path": "./libs/prim"
		},
		{
			"name": "📙 Prim Plugins",
			"path": "./libs/plugins"
		},
		{
			"name": "📗 Example Library",
			"path": "./libs/example"
		},
		{
			"name": "📘 Prim Docs UI",
			"path": "./libs/docs"
		},
		{
			"name": "🌐 Example Frontend",
			"path": "./apps/frontend"
		},
		{
			"name": "🌐 Example Backend",
			"path": "./apps/backend"
		},
		{
			"name": "☁️ Reverse Proxy",
			"path": "./proxy"
		}
	],
	"settings": {
		"editor.rulers": [80, 120],
		"editor.tabSize": 2,
		"editor.renderWhitespace": "selection",
		"editor.detectIndentation": true,
		"editor.insertSpaces": false,
		"editor.wordWrapColumn": 120,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.linkedEditing": true,
		"editor.formatOnPaste": true,
		"workbench.editor.pinnedTabSizing": "compact",
		"npm.packageManager": "auto",
		"stylelint.validate": [
			"css",
			"less",
			"postcss",
			"scss",
			"vue"
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"yaml.schemas": {
			"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "compose.*.yml",
			"https://json.schemastore.org/taskfile.json": "Taskfile.*.yml"
		},
		"json.schemas": [
			{
				"fileMatch": ["nodemon.json"],
				"url": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/nodemon.json"
			}
		],
		"files.associations": {
			"*.Corefile": "caddyfile"
		},
		"peacock.color": "#57b0ca",
		"peacock.affectStatusAndTitleBorders": true,
		"peacock.affectTitleBar": false,
		"peacock.affectActivityBar": false,
		"peacock.showColorInStatusBar": false,
		"workbench.colorCustomizations": {
			"sash.hoverBorder": "#7ec2d6",
			"statusBar.background": "#57b0ca",
			"statusBar.border": "#57b0ca",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3999b5",
			"statusBarItem.remoteBackground": "#57b0ca",
			"statusBarItem.remoteForeground": "#15202b"
		},
		"cSpell.words": [
			"defu",
			"doseofted",
			"fastify",
			"Klingenberg",
			"pnpm",
			"Taskfile",
			"Turborepo",
			"websockets"
		],
		"cSpell.enableFiletypes": [
			"dockerfile"
		],
		"unocss.root": "./",
	},
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"zamerick.vscode-caddyfile-syntax",
			"ms-azuretools.vscode-docker",
			"dbaeumer.vscode-eslint",
			"stylelint.vscode-stylelint",
			"vue.volar",
			"irongeek.vscode-env",
			"streetsidesoftware.code-spell-checker"
		],
		"unwantedRecommendations": [
			"octref.vetur"
		]
	}
}