{
  "folders": [
		{
			"name": "Prim",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "./project/ui"
		},
		{
			"name": "API Server",
			"path": "./project/api"
		},
		{
			"name": "Reverse Proxy",
			"path": "./project/proxy"
		}
	],
	"settings": {
		"editor.rulers": [80, 120],
		"editor.tabSize": 2,
		"editor.detectIndentation": true,
		"editor.insertSpaces": false,
		"editor.wordWrapColumn": 120,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnPaste": true,
		"npm.packageManager": "yarn",
		"css.lint.unknownAtRules": "ignore",
		"scss.lint.unknownAtRules": "ignore",
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"peacock.color": "#57b0ca",
		"peacock.affectAccentBorders": false,
		"peacock.affectStatusAndTitleBorders": true,
		"peacock.affectTitleBar": false,
		"peacock.affectActivityBar": false,
		"peacock.showColorInStatusBar": false,
		"workbench.colorCustomizations": {
			"statusBar.background": "#57b0ca",
			"statusBar.border": "#57b0ca",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3999b5",
			"statusBarItem.remoteBackground": "#57b0ca",
			"statusBarItem.remoteForeground": "#15202b"
		}
	},
	"extensions": {
		"recommendations": [
			"johnsoncodehk.volar",
			"ms-azuretools.vscode-docker"
		],
		"unwantedRecommendations": [
			"octref.vetur"
		]
	}
}