{
  "folders": [
		{
			"name": "Prim",
			"path": "."
		},
		{
			"name": "Interface",
			"path": "./project/ui"
		},
		{
			"name": "Server",
			"path": "./project/api"
		},
		{
			"name": "Proxy",
			"path": "./project/proxy"
		}
	],
	"settings": {
		"editor.rulers": [80, 120],
		"editor.tabSize": 2,
		"editor.detectIndentation": true,
		"editor.insertSpaces": false,
		"editor.wordWrapColumn": 120,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.formatOnPaste": true,
		"css.lint.unknownAtRules": "ignore",
		"scss.lint.unknownAtRules": "ignore",
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"npm.packageManager": "auto",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"eslint.workingDirectories": [
			"./project/ui",
			"./project/api"
		],
		"peacock.color": "#57b0ca",
		"peacock.affectStatusAndTitleBorders": true,
		"peacock.affectTitleBar": false,
		"peacock.affectActivityBar": false,
		"peacock.showColorInStatusBar": false,
		"workbench.colorCustomizations": {
			"statusBar.background": "#57b0ca",
			"statusBar.border": "#57b0ca",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3999b5",
			"statusBarItem.remoteBackground": "#57b0ca",
			"statusBarItem.remoteForeground": "#15202b",
			"sash.hoverBorder": "#7ec2d6"
		},
		"workbench.editor.pinnedTabSizing": "compact"
	},
	"extensions": {
		"recommendations": [
			"johnsoncodehk.volar",
			"ms-azuretools.vscode-docker",
			"stylelint.vscode-stylelint",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss"
		],
		"unwantedRecommendations": [
			"octref.vetur"
		]
	}
}