[SERVICE]
    log_level info
    Flush 10
    Grace 3

# Given by Docker's fluentd logging driver
[INPUT]
    Name   forward
    Listen 0.0.0.0
    port   24224

# Add name of website and remove some unnecessary info
[FILTER]
    Name record_modifier
    Match **
    Record website ${HOST}
    Remove_key source
    Remove_key container_id

# Send all of that to Loki
[OUTPUT]
    name       loki
    match      **
    host       ${METRICS_COLLECTION_HOST}
    port       3100
    labels     service=$container_name, website=$website

# Debugging only:
# [OUTPUT]
#     Name  stdout
#     Match **
